{
  "name": "college-website",
  "version": "1.0.0",
  "description": "Website for college FOET, Lucknow University",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arjundubey-cr/cwebsite-react.git"
  },
  "keywords": [
    "college",
    "website"
  ],
  "author": "Arjun Dubey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arjundubey-cr/cwebsite-react/issues"
  },
  "homepage": "https://github.com/arjundubey-cr/cwebsite-react#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}